①：代表的な例
①-1　「*」：直前の文字が「0回」以上くりかえされるパターン
（例）
「a*bc」
⇒<マッチする文字列>
　「"bc"」
　「"abc"」
　「"aaaaaaaaabc"」

①-2　「?」：直前の文字が「0回だけ」または「1回だけ」繰り返されるパターン
（例）
「a?bc」
⇒<マッチする文字列>
　「"bc"」
　「"abc"」

①-3　「+」：直前の文字が「1回」以上繰り返されるパターン
（例）
「a+bc」
⇒<マッチする文字列>
　「"abc"」
　「"aaaaabc"」

①-4　「{n,m}」：直前の文字（または文字列）が「n回」から「m回」の間繰り返されるパターン
（例）
「a{2,10}bc」
⇒<マッチする文字列>
　「"aaabc"」
　「"aaaaaaaaaaabc"」

①-5　「a|(huga)]」：文字（または文字列）の「a」または「fuga」に一致するパターン
（例）
「[a|(hoge)]」
⇒<マッチする文字列>
　「fshabohogem」

①-6　「[a-z]」：アルファベット小文字に一致するパターン

①-7　「[A-Z]」：アルファベット大文字に一致するパターン

①-8　「[0-9]」：数字に一致するパターン








