【問題】
あなたは魔法陣を作成しています。

ここで、N 行 N 列の魔方陣とは、
1 から N^2 までの数字を N 行 N 列に並べたもので
各行、各列、および 2 つの対角線それぞれについて、
そこに並んだ数の総和がいずれも等しくなるようなものを言います。

例えば、3 行 3 列の魔方陣の一例は以下のようになります。
6  1  8
7  5  3
2  9  4

誤ってこの魔方陣にコーヒーをこぼしてしまったため、魔方陣の中の 2 つの数字が見えなくなってしまいました。
優秀な魔法使いであるあなたは、2 つの見えなくなってしまった数を補うことで、
この魔方陣を修復しようと考えました。

魔方陣の行数・列数を表す N、
および見えている数字の情報が与えられるので、魔方陣を修復してください。

例えば、入力例 1 を説明する図は以下のようになります。
6  1  8
7  5  3
2  X  X

この例では 3 行 3 列の魔法陣を作りましたが、
 3 行目の 2 列目と
 3 行目の 3 列目が見えなくなってしまいました。

3 行目の 2 列目が 4 で、3 行目の 3 列目が 9 である可能性と
3 行目の 2 列目が 9 で、3 行目の 3 列目が 4 である可能性との
2 つの可能性が考えられます。

後者は正しい魔法陣となりますが、前者は正しい魔法陣とはなりません。
よって、答えとしては図 1 の魔法陣を出力します。
なお、正しい魔法陣が一通りであることは保証されています。


【入力】
入力は標準入力にて以下のフォーマットで与えられます。

<入力フォーマット>
N
m_{1, 1} m_{1, 2} ... m_{1, N}
m_{2, 1} m_{2, 2} ... m_{2, N}
...
m_{N, 1} m_{N, 2} ... m_{N, N}

・1 行目に作った魔法陣の大きさ N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には
　 N 個の整数が半角スペース区切りで与えられます。
　i 行目の j 番目 (1 ≦ i ≦ N) の整数 m_{i, j} は作った魔法陣の i 行 j 列目の数を表します。
　ただし、コーヒーをこぼして見えなくなった部分は 0 になっています。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります

【条件】
すべてのテストケースにおいて、以下の条件をみたします。

・3 ≦ N ≦ 10
・0 ≦ m_{i, j} ≦ N*N (1 ≦ i ≦ N, 1 ≦ j ≦ N)
・m_{1, 1}, m_{1, 2}, ..., m_{N, N} の中で 2 つだけ 0 になるものが存在する
・m_{i, j} ≠ 0, m_{k, l} ≠ 0 となる i, j, k, l について
　 (i, j) ≠ (k, l) のとき m_{i, j} ≠ m_{k, l} が成り立つ
　(1 ≦ i, j, k, l ≦ N)


【入力例と出力例】
<入力例1>          <入力例2>
3                   5
6  1  8             1  15  8  24  0
7  5  3             19  3  21  12  10
2  0  0             13  0  20  6  4
                    25  9  2  18  11
                    7  16  14  5  23


<出力例1>
6  1  8             1  15  8  24  17
7  5  3             19  3  21  12  10
2  9  4             13  22  20  6  4
                    25  9  2  18  11
                    7  16  14  5  23






